{
  "name": "appshift-monorepo",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "start": "pnpm -r start",
    "lint": "pnpm -r lint",
    "db:push": "pnpm --filter web db:push",
    "db:generate": "pnpm --filter web db:generate"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "postcss": "^8.5.10",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ]
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0"
  }
}
